# gpro_kotlin

./: .gitignore  pom.xml
datamodel/: pom.xml
datamodel/src/main/kotlin/lt/em/datamodel/: Car.kt  CombinedData.kt  Driver.kt  InputData.kt  Practise.kt  PractiseConditions.kt  Setup.kt  StaffAndFacilities.kt
datamodel/src/main/kotlin/lt/em/datamodel/carparts/: CarParts.kt
gpro-core/: pom.xml
gpro-core/src/main/kotlin/lt/em/: GPROMain.kt  Hello.kt
gpro-core/src/main/kotlin/lt/em/core/: Actions.kt  GPROMain.kt  SetupBridge.kt
gpro-core/src/main/kotlin/lt/em/core/converters/: Converters.kt
gpro-core/src/test/kotlin/lt/em/: HelloTest.kt
gpro-http/: pom.xml
gpro-http/src/main/Resources/: http.properties
gpro-http/src/main/kotlin/lt/em/http/: GPROActivator.kt  GPROConnector.kt  LapType.kt  PropertyValues.kt
gpro-http/src/main/kotlin/lt/em/http/input/: CarConnector.kt  DriverConnector.kt  FacilitiesConnector.kt  LoginConnector.kt  PractiseConditionsConnector.kt  PractiseConnector.kt
gpro-mongo-persistence/: pom.xml
gpro-mongo-persistence/src/main/kotlin/lt/em/gpro/persistence/: GPROPersister.kt
